<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>paper</servlet-name>
        <servlet-class>paper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminregistration</servlet-name>
        <servlet-class>adminregistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <servlet-class>adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>notice</servlet-name>
        <servlet-class>notice</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subjectadd</servlet-name>
        <servlet-class>subjectadd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subjectdelete</servlet-name>
        <servlet-class>subjectdelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updatepaper</servlet-name>
        <servlet-class>updatepaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletepaper</servlet-name>
        <servlet-class>deletepaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nextpage</servlet-name>
        <servlet-class>nextpage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subjectregistration</servlet-name>
        <servlet-class>subjectregistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>result</servlet-name>
        <servlet-class>result</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>paper</servlet-name>
        <url-pattern>/paper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminregistration</servlet-name>
        <url-pattern>/adminregistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>notice</servlet-name>
        <url-pattern>/notice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subjectadd</servlet-name>
        <url-pattern>/subjectadd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subjectdelete</servlet-name>
        <url-pattern>/subjectdelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updatepaper</servlet-name>
        <url-pattern>/updatepaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletepaper</servlet-name>
        <url-pattern>/deletepaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nextpage</servlet-name>
        <url-pattern>/nextpage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subjectregistration</servlet-name>
        <url-pattern>/subjectregistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>result</servlet-name>
        <url-pattern>/result</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
