<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form oninput="b.value=parseInt(a.value)">
 <fieldset >
  <legend>Personalia:</legend>
  Name: <input type="text"><br>
  Email: <input type="text"><br>
  Date of birth: <input type="text">
 </fieldset>
            
            12<input type="range" min="12" max="25" id="a"/>25
            <output name="b" for="a"></output>
            
            
</form>
        <form action="#">
            <button for name="butt" value="Hello" style="width: 100px; height: 90px;" type="submit" formaction="">Bye</button>
        </form>
    </body>
</html>
